FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=lkasjdf09ajstheflaggship12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=postgresql://should_i_dev:password@localhost/should_i_db
S3_BUCKET=should-i-image-upload
S3_KEY=AKIA6D2U4G6GMKP5J6NG
S3_SECRET=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
